# Generated by using Rcpp::compileAttributes() -> do not edit by hand
# Generator token: 10BE3573-1514-4C36-9D1C-5A225CD40393

mat_mult <- function(m1_, m2_, cores) {
    .Call('_tfKernel_mat_mult', PACKAGE = 'tfKernel', m1_, m2_, cores)
}

est_sig <- function(mat_, cores) {
    .Call('_tfKernel_est_sig', PACKAGE = 'tfKernel', mat_, cores)
}

rbf_kern <- function(mat_, sigma, cores, lap = FALSE) {
    .Call('_tfKernel_rbf_kern', PACKAGE = 'tfKernel', mat_, sigma, cores, lap)
}

rbf_kern_nn <- function(mat_, vec_, cores = 3L, lap = FALSE) {
    .Call('_tfKernel_rbf_kern_nn', PACKAGE = 'tfKernel', mat_, vec_, cores, lap)
}

dist_mat <- function(mat_, cores, squared = TRUE) {
    .Call('_tfKernel_dist_mat', PACKAGE = 'tfKernel', mat_, cores, squared)
}

calc_nn <- function(mat_, cores = 3L, squared = FALSE, nn = 10L) {
    .Call('_tfKernel_calc_nn', PACKAGE = 'tfKernel', mat_, cores, squared, nn)
}

linear_kern <- function(mat_, cores) {
    .Call('_tfKernel_linear_kern', PACKAGE = 'tfKernel', mat_, cores)
}

cosine_kern <- function(mat_, cores) {
    .Call('_tfKernel_cosine_kern', PACKAGE = 'tfKernel', mat_, cores)
}

ngrams <- function(strs, n, rmdup) {
    .Call('_tfKernel_ngrams', PACKAGE = 'tfKernel', strs, n, rmdup)
}

ngrams_df <- function(df, n, rmdup, cores) {
    .Call('_tfKernel_ngrams_df', PACKAGE = 'tfKernel', df, n, rmdup, cores)
}

get_tfidf <- function(df, notf) {
    .Call('_tfKernel_get_tfidf', PACKAGE = 'tfKernel', df, notf)
}

get_tf_gene_binary <- function(df) {
    .Call('_tfKernel_get_tf_gene_binary', PACKAGE = 'tfKernel', df)
}

get_ji <- function(df, cores) {
    .Call('_tfKernel_get_ji', PACKAGE = 'tfKernel', df, cores)
}

