{
    "args" : [
        "-I/usr/lib/llvm-7/lib/clang/7.0.0/include",
        "-I/usr/include/c++/8",
        "-I/usr/include/x86_64-linux-gnu/c++/8",
        "-I/usr/include/c++/8/backward",
        "-I/usr/lib/gcc/x86_64-linux-gnu/8/include",
        "-I/usr/local/include",
        "-I/usr/lib/gcc/x86_64-linux-gnu/8/include-fixed",
        "-I/usr/include/x86_64-linux-gnu",
        "-I/usr/include",
        "-I/home/sahadeva/R/x86_64-pc-linux-gnu-library/3.6/Rcpp/include",
        "-std=gnu++11",
        "-I/usr/share/R/include",
        "-DNDEBUG",
        "-fpic",
        "-fdebug-prefix-map=/build/r-base-uuRxut/r-base-3.6.1=.",
        "-fstack-protector-strong",
        "-D_FORTIFY_SOURCE=2"
    ],
    "hash" : "1563255923",
    "is_cpp" : true,
    "pch" : "Rcpp"
}