~%2Fhentze%2Fprojects%2FRNAseq%2FJoel_Gal_2019%2Fanalysis%2FcutNpaste%2FR-files%2FcutNpaste_splicer.Rmd="F24832D9"
~%2Fhentze%2Fprojects%2FRNAseq%2FJoel_Gal_2019%2Fanalysis%2FcutNpaste%2FR-files%2FcutNpaste_splicing_run2.Rmd="EB76C7FB"
~%2Fhentze%2Fprojects%2FeCLIP%2FGal3%2Fanalysis%2FRNAse_01%2Fanalysis%2FGal3_RNAseq01_analysis.Rmd="7C892A2F"
~%2Fhentze%2Fprojects%2FeCLIP%2FGal3%2Fanalysis%2Fhtseqclip2%2FR-files%2FGal3_slidingWindow_w50_s20.Rmd="C66F464"
~%2Fworkspace%2F2C%2FBED%2F2C_tracks.R="9328CA50"
~%2Fworkspace%2FDEWSeq%2FR%2Fextract.R="D6B68A06"
~%2Fworkspace%2FDEWSeq%2FR%2Freaders.R="224E88F5"
~%2Fworkspace%2FR-stuff%2FtfKernel%2FDESCRIPTION="24F87BA2"
~%2Fworkspace%2FR-stuff%2FtfKernel%2FLICENSE="8B694516"
~%2Fworkspace%2FR-stuff%2FtfKernel%2FNAMESPACE="6D8B6D89"
~%2Fworkspace%2FR-stuff%2FtfKernel%2FR%2FRcppExports.R="F9C88CA0"
~%2Fworkspace%2FR-stuff%2FtfKernel%2FR%2Fgraphs.R="DB458913"
~%2Fworkspace%2FR-stuff%2FtfKernel%2FR%2Fhello.R="75FAB5B2"
~%2Fworkspace%2FR-stuff%2FtfKernel%2FR%2Fkernels.R="A7DF5CD0"
~%2Fworkspace%2FR-stuff%2FtfKernel%2FR%2Ftf.R="5746EA5C"
~%2Fworkspace%2FR-stuff%2FtfKernel%2Fsrc%2FRcppExports.cpp="23D1423F"
~%2Fworkspace%2FR-stuff%2FtfKernel%2Fsrc%2Fngrams.cpp="7F5E985F"
~%2Fworkspace%2FR-stuff%2FtfKernel%2Fsrc%2Frcpp_hello.cpp="6FD97DE6"
~%2Fworkspace%2FR-stuff%2FtfKernel%2Fsrc%2Ftf_kernel.cpp="A1CE0309"
~%2Fworkspace%2Fkruschke-doing_bayesian_data_analysis%2F2e%2FDBDA2E-utilities.R="BACBA87D"
~%2Fworkspace%2Fkruschke-doing_bayesian_data_analysis%2F2e%2FJags-Ydich-BernBeta-chapter_10_3_1_1.R="88E21306"
~%2Fworkspace%2Fkruschke-doing_bayesian_data_analysis%2F2e%2FJags-Ydich-Xnom1subj-MbernBeta-Example.R="F767FBE7"
~%2Fworkspace%2Fkruschke-doing_bayesian_data_analysis%2F2e%2FJags-Ydich-Xnom1subj-MbernBeta.R="4B0F091C"
~%2Fworkspace%2Fkruschke-doing_bayesian_data_analysis%2F2e%2FJags-Ydich-Xnom1subj-MbernBetaModelComp.R="9E07C7C3"
~%2Fworkspace%2Fkruschke-doing_bayesian_data_analysis%2F2e%2FJags-Ydich-Xnom1subj-MbernBetaModelCompPseudoPrior.R="DBAC2D6F"
~%2Fworkspace%2Fkruschke-doing_bayesian_data_analysis%2F2e%2FJags-Ydich-Xnom1subj-MbernBeta_10_8.R="5BA87BA"
~%2Fworkspace%2Fkruschke-doing_bayesian_data_analysis%2F2e%2FJags-Ydich-XnomSsubj-MbinomBetaOmegaKappa-Example.R="1585390F"
~%2Fworkspace%2Fkruschke-doing_bayesian_data_analysis%2F2e%2FJags-Ydich-XnomSsubj-MbinomBetaOmegaKappa.R="3F06D860"
